# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.19

# Fabric API
fabric_version=0.81.0+1.19.4

# Mod Properties
mod_version = 2.2.0
maven_group = com.ultreon.mods
archives_base_name = exit-confirmation-fabric
