# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
loader_version=0.14.21

# Fabric API
fabric_version=0.83.0

# Forge Modloader
forge_version=45.0.66

# Mod Versions
forge_config_api_port_version=6.0.2

# Mod Properties
mod_version = 2.3.0
maven_group = com.ultreon.mods
archives_base_name = exit-confirmation-fabric
